# Results

./: Index.html.html  README.md
fixed_project/: academic_report.db  pom.xml
fixed_project/src/main/java/com/academic/: Main.java
fixed_project/src/main/java/com/academic/database/: DatabaseManager.java
fixed_project/src/main/java/com/academic/gui/: ChatDialog.java  DashboardFrame.java  LoginFrame.java  MenuFrame.java  RegisterFrame.java  Theme.java
fixed_project/src/main/java/com/academic/model/: Mark.java  User.java
fixed_project/src/main/java/com/academic/service/: AIService.java  GradeCalculator.java  PDFService.java
